#floating windows
for_window [class="battle.net.exe"] floating enable
for_window [class="steam_app_default"] floating enable
for_window [class="steam_app_0"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="WowUpCf"] floating enable
for_window [class="CurseForge"] floating enable
